01-10-2017 12:07:45: Applikasjon startet opp
01-10-2017 12:07:45: +---------------------------+
01-10-2017 12:07:45: | Starter Ny Kopieringsjobb |
01-10-2017 12:07:45: +---------------------------+
01-10-2017 12:17:49: Applikasjon startet opp
01-10-2017 12:17:49: +---------------------------+
01-10-2017 12:17:49: | Starter Ny Kopieringsjobb |
01-10-2017 12:17:49: +---------------------------+
01-10-2017 13:32:49: +---------------------------+
01-10-2017 13:32:49: | Starter Ny Kopieringsjobb |
01-10-2017 13:32:49: +---------------------------+
01-10-2017 14:32:51: +---------------------------+
01-10-2017 14:32:51: | Starter Ny Kopieringsjobb |
01-10-2017 14:32:51: +---------------------------+
01-10-2017 15:32:51: +---------------------------+
01-10-2017 15:32:51: | Starter Ny Kopieringsjobb |
01-10-2017 15:32:51: +---------------------------+
01-10-2017 16:32:51: +---------------------------+
01-10-2017 16:32:51: | Starter Ny Kopieringsjobb |
01-10-2017 16:32:51: +---------------------------+
